# TMS_mobile

app/: build.gradle
app/src/androidTest/java/com/papyrus/mobile/tms_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/papyrus/mobile/mobile_tms/: DataItems.java  DataLoader.java  Flights.java  HttpTransportBasicAuthSE.java  LoginCompleted.java  MJobScheduler.java  MainActivity.java  MapViewActivity.java  MyAdapter.java  Order.java  OrderActivity.java  OrdersNumber.java  SecondActivity.java  SoapObjectCustom.java
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_order.xml  activity_second.xml  number_select.xml  rv_list_item.xml  spinner_item_divider.xml  spinner_textview.xml
app/src/main/res/menu/: popup_status.xml  route.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/papyrus/mobile/tms_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
