<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:rotation="90">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:rotation="90"/>
    </LinearLayout>

</RelativeLayout>
